{
    "name": "web",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "devDependencies": {
        "@needle-tools/usd": "^0.0.1-61ded11",
        "three": "^0.164.1"
    }
}
